{
  "include": [
    "assets"
  ],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./assets",
    "target": "ES2017",
    "module": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react",
    "strict": true
  }
}
