{
  "name": "newsroom-core-e2e",
  "license": "GPLv3",
  "dependencies": {
    "newsroom-core": "file:../"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cypress": "^12.17.1",
    "http-server": "^14.1.1",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.1",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "scripts": {
    "cypress-ui": "cypress open",
    "cypress-ci": "cypress run",
    "build": "webpack build --progress --mode development",
    "start": "webpack serve --progress --mode development",
    "start-client-server": "http-server dist -p 8080 -s"
  }
}
